apps/app-books/BuildingXamarinForms/Chap3-Ui-Design-Using-Layouts/intro3-Grid/intro1/intro1/ContentPageExample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="intro1.ContentPageExample" 
             Padding="10,10,10,5">
    <ContentPage.Content>
        <ScrollView>
          <StackLayout>
                <!--intro1-Auto took care of column widths and row heights for us, expanding to accommodate view content.-->
              <Grid>
                  <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Label Text="I'm at 0,0" FontSize="30" FontAttributes="Bold" />
                  <Label Text="Me? 1,1" FontSize="30" FontAttributes="Bold"
                         TextColor="Black" BackgroundColor="Lime" Grid.Row="1" Grid.Column="1" />
                  <Label Text="2,2 here" FontSize="30" FontAttributes="Bold" TextColor="White" BackgroundColor="Red" Grid.Row="2" Grid.Column="2" />
                  <Label Text="I'm at 0,3" FontSize="30" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" />
              </Grid>
                <!--intro2-Setting Exact Size-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="I'm at 0,0" FontSize="30" FontAttributes="Bold" />
                    <Label Text="Me? 1,1" FontSize="30" FontAttributes="Bold"
                           TextColor="Black" BackgroundColor="Lime" Grid.Row="1" Grid.Column="1" />
                    <Label Text="2,2 here" FontSize="30" FontAttributes="Bold" TextColor="White" BackgroundColor="Red" Grid.Row="2" Grid.Column="2" />
                    <Label Text="I'm at 0,3" FontSize="30" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" />
                </Grid>
                <!--intro3-Expanding Views to Fit Available Space-->
                <!--GridUnitType.Star expands to push the row beneath it all the way to the bottom of the screen-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="I'm at 0,0" FontSize="30" FontAttributes="Bold" />
                    <Label Text="Me? 1,1" FontSize="30" FontAttributes="Bold"
                           TextColor="Black" BackgroundColor="Lime" Grid.Row="1" Grid.Column="1" />
                    <Label Text="2,2 here" FontSize="30" FontAttributes="Bold" TextColor="White" BackgroundColor="Red" Grid.Row="2" Grid.Column="2" />
                    <Label Text="2,2 here" FontSize="30" FontAttributes="Bold" TextColor="White" BackgroundColor="Red" Grid.Row="2" Grid.Column="2" />
                    <Label Text="I'm at 0,3" FontSize="30" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" />
                </Grid>
                <!--intro4-Let’s expand our (1,1) view into the column to the right. Add a Star-typed Width to
                the second column so it will expand horizontally:-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="I'm at 0,0" FontSize="30" FontAttributes="Bold" />
                    <Label Text="Me? 1,1" FontSize="30" FontAttributes="Bold"
                           TextColor="Black" BackgroundColor="Lime" Grid.Row="1" Grid.Column="1" />
                    <Label Text="2,2 here" FontSize="30" FontAttributes="Bold" TextColor="White" BackgroundColor="Red" Grid.Row="2" Grid.Column="2" />
                    <Label Text="I'm at 0,3" FontSize="30" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" />
                </Grid>
                <!--intro5-Spanning Rows-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="I'm at 0,0" FontSize="30" FontAttributes="Bold" />
                    <Label Text="Me? 1,1" FontSize="30" FontAttributes="Bold"
                           TextColor="Black" BackgroundColor="Lime" Grid.Row="1" Grid.Column="1" />
                    <Label Text="2,2 here" FontSize="30" FontAttributes="Bold"
                           TextColor="White" BackgroundColor="Red" Grid.Row="2" Grid.Column="2"
                           Grid.RowSpan="2" />
                    <Label Text="I'm at 0,3" FontSize="30" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>