apps/app-books/BuildingXamarinForms/Chap4-Styles-Themes-and-CSS/intro1-Creating-a-Page-Without-Style/intro1/intro1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="intro1.MainPage" BackgroundColor="#4CAF50">

    <StackLayout Orientation="Vertical" Padding="1"
                 BackgroundColor="Silver">
        <Grid BackgroundColor="#4CAF50" Padding="30" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Entry Placeholder="Enter Subject" TextColor="Navy" FontAttributes="Italic" Grid.Row="0" />
            <Editor x:Name="Feedback" VerticalOptions="FillAndExpand" TextColor="Navy" FontAttributes="Italic" Grid.Row="1" Unfocused="HandleFeedback" Focused="HandleFeedback" />
            <StackLayout Orientation="Vertical" Grid.Row="2">
                <Button Text="Submit" TextColor="White" FontAttributes="Bold"
                        BackgroundColor="#4CAF50" />
                <Button Text="Cancel" HorizontalOptions="FillAndExpand"
                        TextColor="White"
                        FontAttributes="Bold" BackgroundColor="#f47442" />
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
