apps/app-books/BuildingXamarinForms/Chap4-Styles-Themes-and-CSS/intro5-Styles/intro1/intro1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styleExamples="clr-namespace:StyleExamples;assembly=intro1"
             mc:Ignorable="d"
             x:Class="intro1.MainPage" Style="{StaticResource PageBgColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PageBgColor" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
            </Style>
            <!--intro1-Explicit Styles-->
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#4CAF50" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" Padding="1"
                 BackgroundColor="Silver">
        <Grid BackgroundColor="{DynamicResource FormBgColor}" Padding="30" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Entry x:Name="Subject" Placeholder="{DynamicResource SubjectPlaceholder}" TextColor="{DynamicResource InputTextColor}" 
                   FontAttributes="{DynamicResource InputFontStyle}" Grid.Row="0" Unfocused="HandleSubject" Focused="HandleSubject" />
            <StackLayout Orientation="Vertical" Grid.Row="1" Padding="1"
                         BackgroundColor="{DynamicResource FeedbackBorderColor}">
                <Editor x:Name="Feedback" VerticalOptions="FillAndExpand"
                        TextColor="{DynamicResource InputTextColor}" FontAttributes="{DynamicResource InputFontStyle}" Unfocused="HandleFeedback"
                        Focused="HandleFeedback" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Grid.Row="2">
                <Button Text="Submit" HorizontalOptions="FillAndExpand" TextColor="{DynamicResource BtTextColor}" FontAttributes=
                        "{DynamicResource BtFontStyle}" BackgroundColor="{DynamicResource BtSubmitColor}" />
                <Button Text="Cancel" HorizontalOptions="FillAndExpand"
                        TextColor="{DynamicResource BtTextColor}" FontAttributes="{DynamicResource BtFontStyle}" BackgroundColor="{DynamicResource BtCancelColor}" />
            </StackLayout>
        </Grid>
        <StackLayout>
            <Button Text="Styled Button" Style="{StaticResource ButtonStyle}"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
