apps/app-books/BuildingXamarinForms/Chap3-Ui-Design-Using-Layouts/intro2-FlexLayout/intro1/intro1/ContentPageExample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="intro1.ContentPageExample" 
             Padding="10,10,10,5">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--intro1-StackLayout-->
                <StackLayout Spacing="0">
                    <Label Text="Start is flush left" HorizontalOptions="Start" />
                    <Label Text="Center" HorizontalOptions="Center" />
                    <Label Text="End is flush right" HorizontalOptions="End" />
                </StackLayout>
                <!--intro2-Stacking with Vertical Orientation-->
                <StackLayout Spacing="0" Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Label Text="Start is flush left" HorizontalOptions="Start" />
                    <Label Text="Start 2" HorizontalOptions="Start" />
                    <Label Text="Center" HorizontalOptions="Center" />
                    <Label Text="Center 2" HorizontalOptions="Center" />
                    <Label Text="End 1" HorizontalOptions="End" />
                    <Label Text="End is flush right" HorizontalOptions="End" />
                    <!--intro3-Stacking with Horizontal Orientation-->
                    <StackLayout Spacing="0" Orientation="Horizontal">
                        <Label Text="Start------" />
                        <Label Text="------Center------" HorizontalOptions="CenterAndExpand" />
                        <Label Text="------End" />
                    </StackLayout>
                    <!--intro4-Six views stacked left to right-->
                    <StackLayout Spacing="0" Orientation="Horizontal">
                        <Label Text="Start 1 ---" />
                        <Label Text="Start 2 ---" />
                        <Label Text="---Center 1 ---" HorizontalOptions="CenterAndExpand" />
                        <Label Text="---Center 2 ---" HorizontalOptions="CenterAndExpand" />
                        <Label Text="---End 1 " />
                        <Label Text="---End 2 " />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>