apps/app-books/BuildingXamarinForms/Chap1-BuildingAppsUsingXamarin/intro2/intro1/intro1/ContentPageExample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="intro1.ContentPageExample">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10, 20, 10, 5"/>
            <On Platform="Android" Value="10, 0, 10, 5"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <!--HeightRequest: Gets or sets the desired height override of this element.-->
            <StackLayout HeightRequest="1500">
                <!--Gets or sets the Xamarin.Forms.LayoutOptions that define how the element gets laid in a layout cycle. This is a bindable property.-->
                <Label Text="Label" FontSize="40" HorizontalOptions="Center" />
                <Label FontSize="20" FontAttributes="Italic, Bold" HorizontalOptions="CenterAndExpand">
                    <Label.Text>
                        This control is great for
                    displaying one or more
                    lines of text.
                    </Label.Text>
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="system:String">
                            <On Platform="iOS" Value="Courier"></On>
                            <On Platform="Android" Value="Droid Sans Mono"></On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <!--Fill: A Xamarin.Forms.LayoutOptions stucture that describes an element that has no padding around itself and does not expand.-->
                <!--Center: A Xamarin.Forms.LayoutOptions structure that describes an element that is centered and does not expand.-->
                <Button Text="Make It So" FontSize="Large" HorizontalOptions="Center"
                    VerticalOptions="Fill" Clicked="ButtonClicked" />
                <!--The following code creates a text box for user entry of a single line of text. Entry inherits
            from the InputView class, a derivative of the View class.-->
                <Entry Placeholder="Username" VerticalOptions="Center" Keyboard="Text" />
                <!--The BoxView control creates a colored graphical rectangle, useful as a placeholder that
            can be later replaced by an image or other more complex control or group of controls.
            This control is useful when you’re waiting on the designer to get his/her act together.-->
                <!--Gets or sets the desired width override of this element.-->
                <BoxView Color="Silver" WidthRequest="150" HeightRequest="150"
                     HorizontalOptions="StartAndExpand" VerticalOptions="Fill" />
                <!--The Image view holds an image for display on your page from a local or online file:-->
                <!--Aspect: Gets or sets the scaling mode for the image. This is a bindable property.-->
                <Image Source="monkey.png" Aspect="AspectFit" HorizontalOptions="End"  
                   VerticalOptions="Fill" WidthRequest="200">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImageTapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>